@import reset
@import mixin
@import animate

$color_light: #18f
$color_purple: #ab8eda

*
	box-sizing: border-box
::-webkit-scrollbar
	width: 0
	height: 0
	background: transparent

%fake
	background-color: #000
	display: inline-block
	content: ""
	background-color: transparent
	position: absolute
	top: -500px
	height: calc(100% + 1000px)
	width: 100%
	z-index: 0
	
html,body
	overflow: hidden
	position: relative
	width: 100%
	height: 100%
	margin: 0
	padding: 0

.loading-page
	background-color: #FFF
	width: 100%
	height: 100%
	position: fixed
	z-index: 10000
	+flex_box(column)

	.svg-box
		position: relative
		width: 100px
		height: 100px
		+transform(scale(1.6))

.loading-brand
	+ab_center

	img
		width: 36px
		height: auto

.loading-bg-red circle
	stroke: rgba(#ab8eda,.4)

.loading-circle
	+animation(c1_1 1.5s linear infinite)

	circle
		stroke: #ab8eda
		+animation(c1_3 4.5s infinite)


footer
	z-index: 9999
	position: fixed
	color: #fff
	bottom: 0px
	right: 0px
	padding: 10px
	text-shadow: 0px 0px 2px rgba(black,.7)

nav#menu
	position: fixed
	z-index: 1000
	width: 320px
	height: 100%
	padding: 30px 20px
	left: -320px
	color: #fff
	background-color: rgba(#000,.8)
	text-align: center
	+transition(left .5s)

	@media screen and (min-width: 1400px)
		left: 0
		.nav-icon
			display: none

	&.active
		left: 0
		+ section#map-outer
			// left: 320px
	.nav-icon
		position: absolute
		left: 100%
		top: 10px
		width: 70px
		height: 70px
		// border: solid 4px white
		background: transparent center center / 50px 50px no-repeat
		cursor: pointer
		+transition(filter .5s)
		filter: invert(1)

	.brand
		width: 100%
		text-align: center
		padding-bottom: 20px
		border-bottom: solid 2px white
		margin-bottom: 10px

		> img
			margin: 0 auto
			width: 100%
			max-width: 200px
			height: auto
			filter: invert(1)

	> ul
		overflow: auto
		height: calc(100% - 50px)

	> ul li

		padding: 18px 0
		cursor: pointer
		font-size: 18px
		letter-spacing: 1px
		background-color: transparent
		+transition(.3s)
		h3
			display: inline-block
			position: relative
		&.active
			background-color: rgba($color_purple,.7)
			h3:after
				content: " 〉"
				position: absolute
				display: inline-block
				top: 50%
				left: calc(100% + 10px)
				+transform(translateY(-50%))

.intro
	position: absolute
	left: 0
	top: 0
	display: none
	width: 100vw
	height: 100vh
	padding-top: 120px
	background-color: rgba(0,0,0,.6)
	z-index: 50

	@media screen and (max-width: 991px)
		margin-right: 0

	.text
		position: relative
		width: 50%
		padding: 40px 80px
		font-size: 24px
		color: #fff
		margin-right: 500px
		overflow: auto
		height: 100%
		letter-spacing: 1px
		text-align: left

		@media screen and (min-width: 1400px)
			left: 320px

		@media screen and (max-width: 767px)
			margin-right: 0
			width: 100%
			padding: 20px
			text-align: center

		h2
			font-size: 33px
			margin: 10px 0
			color: $color_purple
			text-align: left

			@media screen and (max-width: 767px)
				// font-size: 24px

		article
			line-height: 1.4
			> p
				margin-bottom: 50px
				text-align: left

				@media screen and (max-width: 767px)
					// font-size: 16px

	.intro-close
		+close()
		z-index: 9999
		position: absolute
		right: 30px
		top: 150px
		cursor: pointer

		@media screen and (max-width: 767px)
			top: 130px
			right: 20px

	.btn-close
		+flex_box
		display: inline-block
		padding: 14px 28px
		border: solid 1px #fff
		cursor: pointer
		background-color: transparent
		+transition(.3s)
		margin: 0px

		@media screen and (min-width: 992px)
			&:hover
				color: $color_purple
				border-color: $color_purple

		@media screen and (max-width: 767px)
			margin: 0px auto


#layer
	position: absolute
	left: 0
	top: 0px
	width: 100vw
	padding-top: 40px
	height: 100vh
	background-color: rgba(0,0,0,.6)
	z-index: 50
	display: none
	&.show
		display: block
	.inner
		position: relative
		width: 100%
		height: 100%
		// padding-top: 200px
		padding-bottom: 60px
		+flex_box(row,flex-start,flex-start)

	ul.article
		width: 50%
		font-size: 24px
		color: #fff
		margin-right: 500px
		overflow: auto
		height: 100%

		@media screen and (min-width: 1400px)
			position: relative
			left: 320px

		> li
			letter-spacing: 1px
			display: none
			padding: 40px 80px
			h2
				font-size: 33px
				margin: 10px 0
				color: $color_purple
			article
				line-height: 1.4
				> p
					margin-bottom: 50px
				ul.component-content li
					font-size: 18px
					padding: 15px 0 0px
					letter-spacing: 1px
					display: none
					h4
						font-size: 22px
						cursor: pointer
						color: $color_purple

					p
						padding: 10px 0

					.content-img
						display: block
						width: 50%
						height: auto
						max-height: 250px
						object-fit: contain
						object-position: left center
						margin: 20px
	.close
		display: none
		+close()
		z-index: 9999
		position: absolute
		right: 30px
		top: 80px
		cursor: pointer
@for $i from 1 through 5
	.map-header .map-timeline ul.timeline-item li:nth-child(#{$i})
		z-index: 5 - $i
$header-color : rgba(white,.5)
.map-header
	z-index: 99
	position: absolute

	top: 0px
	width: 100%
	left: 50%
	+transform(translateX(-50%))
	// min-height: 100px
	background-color: rgba(black,.6)
	text-align: center
	padding: 20px 0 50px
	+transition(.5s)
	display: none
	&.active
		background-color: transparent
	.map-timeline
		position: relative
		margin: 0 auto
		ul.timeline-item
			+flex_box
			color: white
			li
				position: relative
				min-width: 70px
				margin: 0 20px
				+flex_box(column)
				cursor: pointer
				opacity: .7
				h3
					position: absolute
					bottom: -45px
					width: 100%
					letter-spacing: 1px
					font-size: 18px
					font-weight: normal
					margin-bottom: 10px
					+transition(all .5s)
					color: rgba(white,.5)
					opacity: 1
				.img
					background: #fff 4% 00%/ 700% 90% no-repeat
					background-image: url("http://www.lanvece.com.tw/images/illustration.svg")
					position: relative
					width: 50px
					height: 50px
					// margin-top: 35px
					+border-radius(50%)
					+transition(all .5s)
					&:before
						z-index: -1
						content: ""
						position: absolute
						display: inline-block
						+ab_center()
						width: 115%
						height: 115%
						opacity: 0
						background-color: $color_purple
						+transition(.5s)
						+border-radius(50%)

				&:nth-child(2) .img
					background-position: 20.5% 0%
				&:nth-child(3) .img
					background-position: 35% 0%
				&:nth-child(3) .img
					background-position: 50.5% 0%
				&:nth-child(4) .img
					background-position: 95.5% 0%
				&:nth-child(5) .img
					background-position: 66% 0%
				&:nth-child(6) .img
					background-position: 80% 0%

				&:before
					content: ""
					position: absolute
					display: inline-block
					width: 60px
					height: 8px
					top: 20px
					left: -50px
					z-index: -100
					// +transform(translateY(-50%))
					background-color: $header-color

				&:after
					content: ""
					position: absolute
					display: inline-block
					width: 0
					height: 8px
					top: 20px
					left: -50px
					z-index: -100
					background-color: #FFF
					+transition(width .25s)
				&:first-child
					&:before,&:after
						content: none
				&:hover, &.active
					opacity: 1
					&:before
						opacity: .7
					h3
						opacity: 1
						bottom: -45px
						color: #fff
					.img
						opacity: 1
				&.active
					&:after
						width: 60px
						+transition(width .25s)
				&:hover, &.now
					.img
						&:before
							height: 115%
							opacity: 1
		.timeline-bar
			display: none
			+ab_center
			top: 40px
			width: calc(100px * 5 - 40px)
			height: 10px
			margin: 0px auto
			background-color: $header-color
			overflow: hidden
			+border-radius(5px)

			.timeline-progress
				width: 0
				height: 100%
				position: relative
				background-color: #FFF
				+border-radius(5px)
				+transition(.5s)

section#map-outer
	width: 100%
	height: 100%
	position: relative
	overflow: hidden
	top: 0
	left: 0
	+transition(left .5s)
	#wraper
		position: relative
		width: 100%
		height: 100%
		left: 0
		top: 0
		overflow: auto
		background-color: #bbd6f9

.iso-map
	position: relative
	display: inline-block
	left: 0
	top: 0
	width: 3200px
	height: 2400px
	margin: 500px 1800px
	+transition(filter .5s)

	&:before
		@extend %fake
		content: none
		right: 900px

	&:after
		@extend %fake
		content: none
		left: 900px
		cursor: grab
		cursor: -webkit-grab

	.map-layer
		width: 100%
		height: 100%
		background-color: transparent
		position: relative
		cursor: grab
		cursor: -webkit-grab

	> img
		width: 100%
		height: 100%
		position: absolute

	.building-block
		position: absolute
		display: inline-block
		cursor: grab
		cursor: -webkit-grab
		+transform(scale(1) translateZ(0))
		+transition(z-index .5s .2s, transform .6s .3s, filter .6s 0s)

		&:after
			content: none
			display: inline-block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: transparent
		&.active
			z-index: 100

			+transition(z-index .5s 0s, transform .6s 0s)

			&:after
				content: ""

			g.other
				opacity: 0
				+transition(.4s 0s)

			.component-sign
				+transform(scale(.7) translateZ(0))
				visibility: visible
				opacity: 1
				+transition(opacity .5s 1s, color .3s, transform .5s)

		&.inside
			+transform(scale(1.5) translateZ(0))
			@media screen and (max-width: 767px)
				+transform(scale(1))

		&.inside-right
			+transform(scale(1.2) translateZ(0))

			.component-sign
				+transform(scale(.8) translateZ(0))

		.building-box
			position: relative
			width: 100%
			left: 0%
			top: 0%
			+transition(transform .5s, width .5s, left .5s, top .5s)
			transform-origin: 75% 50%
			-webkit-backface-visibility: hidden /* Chrome, Safari, Opera */
			backface-visibility: hidden

			img
				position: absolute
				width: 100%
				left: 0
				top: 0

			> svg
				position: absolute
				width: 100%
				left: 0
				top: 0
				opacity: 0
				+transition(.5s 0s)

			.img-layer
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background-color: transparent
				z-index: 20
				cursor: pointer
				display: inline-block

			&.inside
				// +transform(scale(2) translateZ(0))

				.building-outside
					opacity: 0
					// +transform(translateY(-200%))
					+transition(opacity .5s .3s, transform .5s .5s)
				.building-inside
					opacity: 1
					+transition(opacity .5s .3s)

			&.inside-right
				// +transform(scale(1.5))

			&.active

				.shadow
					opacity: 0 !important
					+transition(opacity .5s 0s !important)

				> svg
					opacity: 1
					+transition(.5s .5s)

				.img-layer
					display: none

			.shadow
				+transition(opacity .5s 0s !important)
				opacity: 1

			.building-outside
				position: relative
				cursor: pointer
				+transition(opacity .5s 0s,transform .6s 0s)

			.building-inside
				opacity: 0
				+transition(opacity .5s 0s)


		> svg
			+transition(transform .5s)
			transform-origin: 75% 50%
			*
				+transition(opacity .5s 0s,transform .6s 0s)

			.shadow
				+transition(opacity .5s 0s !important)

			.building-outside
				position: relative
				cursor: pointer

			.building-inside
				opacity: 0
				+transition(opacity .5s 0s)

			g
				cursor: pointer

			&.inside
				transform-origin: 75% 50%
				// +transform(scale(2))

				.building-outside
					opacity: 0
					// +transform(translateY(-200%))
					+transition(opacity .5s .3s, transform .5s .5s)
				.building-inside
					opacity: 1
					+transition(opacity .5s .3s)

			&.inside-right
				// +transform(scale(1.5))

			&.active
				.shadow
					opacity: 0 !important
					+transition(opacity .5s 0s !important)

		.sign
			position: absolute
			width: 14px
			height: 14px
			border-radius: 7px
			background-color: white
			cursor: default
			z-index: 2
			+transition(.3s)
			&:before
				content: ""
				position: absolute
				bottom: 0px
				left: calc(50% - 1px)
				width: 80px
				height: 3px
				background-color: white
				+transform(rotate(-120deg))
				transform-origin: 0 0
			span
				cursor: pointer
				bottom: 72px
				right: 45px
				position: absolute
				color: #fff
				width: 180px
				font-size: 18px
				letter-spacing: 1px
				text-align: center
				padding: 15px 10px
				background-color: rgba(black,.25)
				border-bottom: solid 3px #fff
				+transition(.3s)
			&:hover
				span
					color: #1fa
					background-color: rgba(black, .35)
			&.active
				opacity: 0
		.component-sign
			visibility: hidden
			z-index: 10
			position: absolute
			opacity: 0
			width: 10px
			height: 10px
			+border-radius(100%)
			background-color: white
			cursor: pointer
			+transition(opacity .3s 0s, color .3s)

			&:hover
				span
					background-color: rgba(white, .65)

			span
				position: absolute
				width: 140px
				padding: 10px
				background-color: rgba(white,.5)
				text-align: center
				letter-spacing: 1px
				color: #000
				+transition(background-color .3s)
			&:before
				content: ""
				position: absolute
				width: 70px
				height: 3px
				background-color: white
			&.lefttop
				span
					bottom: 66px
					right: 27px
					border-bottom: solid 3px white
				&:before
					bottom: 0px
					right: 3px
					+transform(rotate(70deg))
					transform-origin: 100% 0
			&.righttop
				span
					bottom: 66px
					left: 27px
					border-bottom: solid 3px white
				&:before
					bottom: 0px
					right: 3px
					+transform(rotate(110deg))
					transform-origin: 100% 0
			&.leftbottom
				span
					top: 73px
					right: 28px
					border-top: solid 3px white
				&:before
					bottom: 0px
					right: 7px
					+transform(rotate(-70deg))
					transform-origin: 100% 0
			&.rightbottom
				span
					top: 71px
					left: 27px
					border-top: solid 3px white
				&:before
					bottom: 0px
					right: 7px
					+transform(rotate(-110deg))
					transform-origin: 100% 0
			&:hover
				color: #fff
		g.other
			+transition(.4s .4s)
		.building-inside.hide
			opacity: 0 !important

/*實體店*/
.man-store
	z-index: 49
	position: absolute
	top: 530px
	left: 1635px
	width: 28px
	height: 60px
	background: url("../images/isoman.png") left center / cover no-repeat
	opacity: 0
	+transition(opacity .5s 0s)

	&:after
		position: absolute
		content: ""
		background: url("https://s0.wp.com/wp-content/mu-plugins/wpcom-smileys/twemoji/2/svg/1f643.svg") center / cover no-repeat
		display: inline-block
		right: -20px
		top: -20px
		width: 20px
		height: 20px
		+transform(rotate(180deg))

	&.active
		z-index: 200
		opacity: 1
		+animation(man-walking-1 5s infinite linear, man-walking-frame-1 1s infinite)
		+transition(opacity .5s 1s)

		&:after
			+animation(man-walking-emoji-1 5s infinite)

/*台北*/
#taipei_city
	#fireworks1,#fireworks2,#fireworks3,#fireworks4
		opacity: 0
	&.active
		#fireworks1
			+animation(firework-show 8s 1s infinite)
		#fireworks2
			+animation(firework-show 8s 2s infinite)
		#fireworks3
			+animation(firework-show 8s 3s infinite)
		#fireworks4
			+animation(firework-show 8s 4s infinite)

/*機場*/
.airplane
	width: 147px
	height: 103px
	background-image: url('../images/airplane.png')
	background-repeat: no-repeat
	position: absolute
	top: 930px
	left: 624px
	z-index: 200
	+transition(z-index 0s .5s)

/*小火車*/
.godwood
	position: absolute
	top: 1020px
	left: 1944px
	z-index: 0
	&.active
		z-index: 200

		.train
			+animation(train-run 4s infinite)

		.track
			opacity: 1
			+transition(opacity .5s .5s)

	.train
		top: -20px
		width: 110px
		height: 103px
		background-image: url('../images/train.png')
		background-repeat: no-repeat
		background-size: contain
		position: absolute
		z-index: 49
		opacity: 0
		+transition(z-index 0s .5s)
		transform-origin: 0% 50%

	.track
		position: absolute
		top: -40px
		width: 174px
		height: 160px
		background: url('../images/track.png') center center / contain no-repeat
		opacity: 0
		+transform(rotate(-2deg))
		+transition(opacity .5s)

.mountain-high
	position: absolute
	top: 660px
	left: 2800px
	width: 130px
	height: 200px
	background: url('../images/mountain-high.png') center center / contain no-repeat
	z-index: 50


/*實驗室*/
#laboratory.active
	#lab-yellow
		+animation(lab-show-1 10s infinite)
		opacity: 0
	#lab-green
		opacity: 0
		+animation(lab-show-2 10s infinite)
	#lab-purple
		opacity: 0
		+animation(lab-show-3 10s infinite)
	#lab-dish
		opacity: 1
		+animation(lab-show-4 10s infinite linear)
/*萃取廠*/
#extraction

	&.active

		#extraction-flower
			+animation(extraction-flower-move 12s infinite)

		#extraction-fill
			+animation(extraction-bottle-fill 12s infinite)

	#fill-line path
		fill: none
		stroke-width: 1px
		stroke: #dd83d4
		stroke-linejoin: round
		stroke-linecap: round
		stroke-dashoffset: 0

#extraction-tube
	z-index: -1
	position: absolute
	top: 1762px
	left: 1800px
	opacity: 0
	cursor: grab
	cursor: -webkit-grab
	+transition(all .5s)

	&.active
		opacity: 1
		z-index: 200

	> svg
		width: 135px

/*阿里山蘭園*/
#greenhouse_alishan
	.alishan-flower-1, .alishan-flower-2, .alishan-flower-3, .alishan-flower-4
		opacity: 0
		width: 36%

		+transition(opacity 0s 0s, transform 0s)

	.alishan-flower-1
		top: 13%
		left: 25%
	.alishan-flower-2
		top: 21%
		left: 34%
	.alishan-flower-3
		top: 30%
		left: 43%
	.alishan-flower-4
		top: 40%
		left: 54%

	&.active
		.alishan-flower-1
			+animation(opacity-show-1 8s 1s infinite)
		.alishan-flower-2
			+animation(opacity-show-2 8s 1s infinite)
		.alishan-flower-3
			+animation(opacity-show-3 8s 1s infinite)
		.alishan-flower-4
			+animation(opacity-show-4 8s 1s infinite)

/*阿里山雲海*/
#alishan-mountain

	#sun
		+transform(translate(-10px,-30px))

	&.active

		#cloud-left-1
			opacity: 0
			+animation(cloud-move-right-1 5s 1.5s infinite)

		#cloud-left-2
			opacity: 0
			+animation(cloud-move-right-2 5s 1.5s infinite)

		#cloud-left-3
			opacity: 0
			+animation(cloud-move-right-3 5s 1.5s infinite)

		#cloud-left-4
			opacity: 0
			+animation(cloud-move-right-4 5s 1.5s infinite)

		#cloud-right-1
			opacity: 0
			+animation(cloud-move-left-1 5s 1.5s infinite)

		#cloud-right-2
			opacity: 0
			+animation(cloud-move-left-2 5s 1.5s infinite)

		#cloud-right-3
			opacity: 0
			+animation(cloud-move-left-3 5s 1.5s infinite)

		#cloud-right-4
			opacity: 0
			+animation(cloud-move-left-4 5s 1.5s infinite)

		#sun
			+animation(sun-raise 5s 1.5s infinite ease-out)
			opacity: 0

/*未來體驗館*/
#future-experience.active
	#earth-jump
		+animation(earth-jump-move 3s)

/*太陽館*/
#north_solar

	&.active

		#solar-line
			opacity: 1
			+animation(solar-line-move 1.5s 1s linear )
			+transition(opacity .5s 1s)

	#solar-line
		opacity: 0
		+transition(opacity .5s 0s)


@for $i from 1 through 20
	.building-block:nth-child(#{$i})
		z-index: 20 - $i

@media screen and (min-width: 768px)

	.iso-map

		.building-block

			.building-box

				&.active

					> svg

						#screen-flash
							+animation(opacity-show-1 15s infinite)
							animation-delay: 1.5s
							opacity: 0
						#green-light
							+animation(opacity-show-2 15s infinite)
							animation-delay: 1.5s
							opacity: 0
						#spread-water
							+animation(opacity-spread-water 15s infinite)
							animation-delay: 1.5s
							opacity: 0
						#sun-cover
							+animation(sun-cover-1 15s infinite)
							animation-delay: 1.5s
							opacity: 0
						#fnum1
							+animation(fnum-show-2 15s infinite)
							animation-delay: 1.5s
							opacity: 0
						#fnum2
							+animation(fnum-show-1 15s infinite)
							animation-delay: 1.5s
							opacity: 0
						#bnum1
							+animation(bnum-show-1 15s infinite)
							animation-delay: 1.5s
							opacity: 0
						#bnum0
							+animation(bnum-show-2 15s infinite)
							animation-delay: 1.5s
							opacity: 0
						#bnum9
							+animation(bnum-show-3 15s infinite)
							animation-delay: 1.5s
							opacity: 0
						#bnum8
							+animation(bnum-show-4 15s infinite)
							animation-delay: 1.5s
							opacity: 0



@media screen and (max-width: 767px)
	.map-header
		display: none
	section#map-outer
		#wraper
			overflow: hidden
	#layer
		padding-top: 0
		.inner
			padding: 20px 0
			padding-top: 120px
		ul.article
			width: 100%
			height: 50%
			margin-right: 0
			>li
				padding: 0 20px
				h2
					font-size: 24px
				article
					> p
						margin-bottom: 20px
						font-size: 16px
					> ul
						display: none
						li
							font-size: 14px
		.close
			top: 20px
			right: 10px

	.iso-map
		.building-block

			&.active

				.component-sign
					display: none

			> svg, .building-box

				&.active
					+transform(scale(1))
					transform-origin: 50% 50%

					.building-outside
						opacity: 1

					.building-inside
						opacity: 0

			.building-box

				> svg
					display: none

			.sign

				&:before
					+transform(rotate(-120deg))

				span
					right: -132px

.truck li
	position: absolute
	width: 55px
	height: 52px
	background-image: url('../images/truck.png')
	background-repeat: no-repeat

.route1
	background-position: 0 0
	top: 1508px
	left: 1005px
	+animation(truckmove-route1 20s infinite linear)
.route2
	background-position: 0 0
	top: 1067px
	left: 2126px
	+animation(truckmove-route2 20s infinite linear)
	animation-delay: 2s
.route3
	background-position: 0 0
	top: 1067px
	left: 2126px
	+animation(truckmove-route3 17s infinite linear)
.route4
	background-position: 0 0
	top: 791px
	left: 989px
	+animation(truckmove-route4 10s infinite linear)

.airplane
	width: 147px
	height: 103px
	background-image: url('../images/airplane.png')
	background-repeat: no-repeat
	position: absolute
	top: 930px
	left: 624px
	z-index: 200
	-webkit-transition: z-index 0s .5s
	-o-transition: z-index 0s .5s
	transition: z-index 0s .5s
	&.active
		+animation(airplane-fly 5s infinite linear)
		z-index: 200
		-webkit-transition: z-index 0s 0s
		-o-transition: z-index 0s 0s
		transition: z-index 0s 0s

#factory.active #factory-truck
	+animation(factory-truck-go 10s infinite linear)

#factory.active #iron-door
	+animation(door-open 5s infinite linear alternate)

